WPFProject/View/AdminFilmMenuUC.xaml

<UserControl x:Class="WPFProject.View.AdminFilmMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="#8E0E00" Offset="0"></GradientStop>
                            <GradientStop Color="#1F1C18" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Style>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1">
            <Button Foreground="White" Command=""  Name="AddMovieBtn" FontSize="23" Width="450" Height="40" Margin="60,50,50,1" HorizontalAlignment="Center" Content="Add Movie List">
                <Button.Template>
                    <ControlTemplate TargetType="Button">

                        <ContentControl>

                            <Border Name="myborder2" BorderThickness="0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#000000" Offset="0"></GradientStop>
                                                    <GradientStop Color="#434343" Offset="1.5"></GradientStop>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Border.Style>
                                <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>

                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Button.Template>
                
            </Button>
            <Button Foreground="White" Command=""  Name="RemoveMovieBtn" FontSize="23" Width="450" Height="40" Margin="60,50,50,1" HorizontalAlignment="Center" Content="Remove Movie List">
                <Button.Template>
                    <ControlTemplate TargetType="Button">

                        <ContentControl>

                            <Border Name="myborder2" BorderThickness="0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#000000" Offset="0"></GradientStop>
                                                    <GradientStop Color="#434343" Offset="1.5"></GradientStop>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Border.Style>
                                <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>

                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Button.Template>

            </Button>
        </StackPanel>
    </Grid>
</UserControl>
