WPFProject/View/AdminUserControl.xaml

<UserControl x:Class="WPFProject.View.AdminUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="#eb5757"></GradientStop>
                            <GradientStop Offset="1" Color="#000000"></GradientStop>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Style>

        

        <StackPanel>
            <Border Margin="8" BorderBrush="SkyBlue" CornerRadius="10" BorderThickness="5">
                <TextBlock HorizontalAlignment="Center" FontSize="75" Foreground="SkyBlue">ADMIN</TextBlock>
            </Border>
            <Border Margin="8" BorderBrush="DeepSkyBlue" CornerRadius="10" BorderThickness="5" Width="250" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Margin="50,10,25,10" HorizontalAlignment="Left" FontSize="26">Sign in</TextBlock>
                    <TextBlock FontSize="22">Username</TextBlock>
                    <TextBox Margin="5" Name="UsernameTxtBoxAdmin" Width="200" HorizontalAlignment="Left" FontSize="16"></TextBox>
                    <TextBlock FontSize="22">Password</TextBlock>
                    <PasswordBox Margin="5" Name="PasswordBoxAdmin" Width="200" HorizontalAlignment="Left" FontSize="16"></PasswordBox>
                    <Button Margin="25" Command="{Binding SignInBtn}" Foreground="SpringGreen" Width="150" HorizontalAlignment="Left" FontSize="20" Background="White" BorderThickness="1">Sign in</Button>
                </StackPanel>
            </Border>

            <StackPanel>
                <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-280,20,20" Width="500" Height="360" BorderBrush="DeepSkyBlue" BorderThickness="5" CornerRadius="10">
                    <StackPanel>
                        <TextBlock FontSize="26" HorizontalAlignment="Center" Margin="10">Sign Up</TextBlock>
                        <TextBlock Height="20" HorizontalAlignment="Left"  Name="ErrorMessage" VerticalAlignment="Top" Width="247" OpacityMask="Crimson" Foreground="#FFE5572C"></TextBlock>
                        <TextBlock Margin="10" FontSize="20" Height="23" HorizontalAlignment="Left" Text="Name" VerticalAlignment="Top" Width="110"></TextBlock>
                        <TextBlock Margin="10"  FontSize="20" Height="23" HorizontalAlignment="Left" Text="Surname" VerticalAlignment="Top" Width="110"></TextBlock>
                        <TextBlock Margin="10"  FontSize="16" Height="23" HorizontalAlignment="Left"  Text="Age" VerticalAlignment="Top" Width="110"></TextBlock>
                        <TextBlock Margin="10"  FontSize="20" Height="23" HorizontalAlignment="Left"  Text="E-mail" VerticalAlignment="Top" Width="110"></TextBlock>
                        <TextBlock Margin="10"  FontSize="20" Height="23" HorizontalAlignment="Left"  Text="Password" VerticalAlignment="Top" Width="110"></TextBlock>
                        <TextBox Margin="100,-200,0,0" Height="23" HorizontalAlignment="Left"  Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
                        <TextBox Margin="100,-160,0,0" Height="23" HorizontalAlignment="Left"  Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
                        <TextBox Margin="100,-120,0,0" Height="23" HorizontalAlignment="Left"  Name="textBoxAge" VerticalAlignment="Top" Width="222" />
                        <TextBox Margin="100,-70,0,0" Height="23" HorizontalAlignment="Left"  Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
                        <PasswordBox Margin="100,-30,0,0" Height="23" HorizontalAlignment="Left" Name="PasswordBox" VerticalAlignment="Top" Width="222" />
                        <DatePicker Width="300" Margin="-170,10,0,0" Name="DatePicker"></DatePicker>
                        <Button Command="{Binding SignUpBtn}"  Name="SignUpBtn" FontSize="10" Width="70" Height="23" Margin="380,-100,0,0" HorizontalAlignment="Left" Content="Sign up">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">

                                    <ContentControl>

                                        <Border Name="myborder2" BorderThickness="0">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <LinearGradientBrush>
                                                                <GradientStop Color="#1f4037" Offset="0"></GradientStop>
                                                                <GradientStop Color="#99f2c8" Offset="1.5"></GradientStop>
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Border.Style>
                                            <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                        </Border>

                                    </ContentControl>
                                </ControlTemplate>

                            </Button.Template>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Red"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>

            








        </StackPanel>


    </Grid>
</UserControl>
