WPFProject/View/AdminAddMovieUC.xaml

<UserControl x:Class="WPFProject.View.AdminAddMovieUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel>

            <Border Margin="-80,30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="5" Width="600" Height="50" CornerRadius="10">
                <StackPanel Orientation="Horizontal">
                    <Image Width="50" Height="40" Source="SearchIcon.png" HorizontalAlignment="Left"></Image>
                    <TextBox BorderThickness="0" FontSize="24" Width="440" Height="38">
                    </TextBox>
                    <Button Width="100" FontSize="22" Content="Search" Foreground="White">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentControl>
                                    <Border Name="myborder" BorderThickness="0" Background="Black">
                                        <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                    </Border>
                                </ContentControl>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True"></Trigger>
                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

            </Border>
        </StackPanel>
    </Grid>
</UserControl>
