WPFProject/View/AdminFilmMenuUC.xaml

<UserControl x:Class="WPFProject.View.AdminFilmMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="#8E0E00" Offset="0"></GradientStop>
                            <GradientStop Color="#1F1C18" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Style>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border BorderBrush="WhiteSmoke" BorderThickness="10" CornerRadius="30" Width="700" Height="200">
            <StackPanel>
                <Image Name="AdminFilmMenuImage" Width="100" Height="100" Margin="10,20,500,0" Source="user.png"></Image>
                <Button Command="{Binding }"  Name="AddPhotoBtn" Content="Photo" FontSize="26" Foreground="WhiteSmoke" Width="100" Margin="10,5,500,0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentControl>
                                <Border Name="myborder" BorderThickness="0" Background="Black">
                                    <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ContentControl>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"  Value="True">
                                    <Setter Property="Background" TargetName="myborder">
                                        <Setter.Value>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#EB5757" Offset="0"></GradientStop>
                                                <GradientStop Color="#000000" Offset="1"></GradientStop>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Foreground="White" Name="AdminNameTxtBlck" FontSize="26" Text="Name" Margin="50,-150,80,0" Width="250"></TextBlock>
                <TextBlock Foreground="White" Name="AdminSurnameTxtBlck" FontSize="26" Text="Surname" Margin="50,-100,80,0" Width="250"></TextBlock>
                <TextBlock Foreground="White" Name="AdminAgeTxtBlck" FontSize="26" Text="Age" Margin="50,-50,80,0" Width="250"></TextBlock>
            </StackPanel>
        </Border>


            <StackPanel Grid.Row="1">
            <Button Foreground="White" Command="{Binding AddMovieListBtn}"  Name="AddMovieBtn" FontSize="23" Width="450" Height="40" Margin="60,50,50,1" HorizontalAlignment="Center" Content="Add Movie List">
                <Button.Template>
                    <ControlTemplate TargetType="Button">

                        <ContentControl>

                            <Border Name="myborder2" BorderThickness="0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#000000" Offset="0"></GradientStop>
                                                    <GradientStop Color="#434343" Offset="1.5"></GradientStop>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Border.Style>
                                <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>

                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Button.Template>
                
            </Button>
            <Button Foreground="White" Command=""  Name="RemoveMovieBtn" FontSize="23" Width="450" Height="40" Margin="60,50,50,1" HorizontalAlignment="Center" Content="Remove Movie List">
                <Button.Template>
                    <ControlTemplate TargetType="Button">

                        <ContentControl>

                            <Border Name="myborder2" BorderThickness="0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#000000" Offset="0"></GradientStop>
                                                    <GradientStop Color="#434343" Offset="1.5"></GradientStop>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Border.Style>
                                <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>

                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Button.Template>

            </Button>
        </StackPanel>
    </Grid>
</UserControl>
