WPFProject/View/AdminUserControl.xaml

<UserControl x:Class="WPFProject.View.AdminUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="#eb5757"></GradientStop>
                            <GradientStop Offset="1" Color="#000000"></GradientStop>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Style>

        <StackPanel>
            <Border Margin="8" BorderBrush="SkyBlue" CornerRadius="10" BorderThickness="5">
                <TextBlock HorizontalAlignment="Center" FontSize="75" Foreground="SkyBlue">ADMIN</TextBlock>
            </Border>
            <TextBlock HorizontalAlignment="Center" FontSize="26">Sign in</TextBlock>
            <TextBlock FontSize="22">Username</TextBlock>
            <TextBox Margin="5" Name="UsernameTxtBoxAdmin" Width="200" HorizontalAlignment="Left" FontSize="16"></TextBox>
            <TextBlock FontSize="22">Password</TextBlock>
            <PasswordBox Margin="5" Name="PasswordBoxAdmin" Width="200" HorizontalAlignment="Left" FontSize="16"></PasswordBox>
            <Button Margin="25" Command="{Binding SignInBtn}" Foreground="SpringGreen" Width="150" HorizontalAlignment="Left" FontSize="20" Background="White" BorderThickness="1"> Sign in</Button>
            
            
            

            



        </StackPanel>


    </Grid>
</UserControl>
