WPFProject/View/AdminRegistrationUC.xaml

<UserControl x:Class="WPFProject.View.AdminRegistrationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush>
                            <GradientStop Color="#23074d" Offset="0"></GradientStop>
                            <GradientStop Color="#cc5333" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Style>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="SkyBlue" BorderThickness="10" CornerRadius="10" Height="150" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="White">Sign Up</TextBlock>
        </Border>


        <Grid Grid.Row="1">

            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" Name="ErrorMessage" VerticalAlignment="Top" Width="247" OpacityMask="Crimson" Foreground="#FFE5572C"></TextBlock>
            <TextBlock FontSize="20" Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Text="Name" VerticalAlignment="Top" Width="110"></TextBlock>
            <TextBlock FontSize="20" Height="23" HorizontalAlignment="Left" Margin="67,60,0,0" Text="Surname" VerticalAlignment="Top" Width="110"></TextBlock>
            <TextBlock FontSize="16" Height="23" HorizontalAlignment="Left" Margin="67,100,0,0" Text="Age" VerticalAlignment="Top" Width="110"></TextBlock>
            <TextBlock FontSize="20" Height="23" HorizontalAlignment="Left" Margin="67,140,0,0" Text="E-mail" VerticalAlignment="Top" Width="110"></TextBlock>
            <TextBlock FontSize="20" Height="23" HorizontalAlignment="Left" Margin="67,180,0,0" Text="Password" VerticalAlignment="Top" Width="110"></TextBlock>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,60,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,100,0,0" Name="textBoxAge" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,140,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,180,0,0" Name="PasswordBox" VerticalAlignment="Top" Width="222" />
            <Button Command="{Binding SignUpBtn}"  Name="SignUpBtn" FontSize="10" Width="70" Height="23" Margin="183,220,0,0" HorizontalAlignment="Left" Content="Sign up">
                <Button.Template>
                    <ControlTemplate TargetType="Button">

                        <ContentControl>

                            <Border Name="myborder2" BorderThickness="0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#1f4037" Offset="0"></GradientStop>
                                                    <GradientStop Color="#99f2c8" Offset="1.5"></GradientStop>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Border.Style>
                                <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>

                        </ContentControl>
                    </ControlTemplate>
                    
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="20"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Name="ExitBtn" FontSize="10" Width="70" Height="23" Margin="183,270,0,0" HorizontalAlignment="Left" Content="Exit">
                <Button.Template>
                    <ControlTemplate TargetType="Button">

                        <ContentControl>

                            <Border Name="myborder2" BorderThickness="0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="#1f4037" Offset="0"></GradientStop>
                                                    <GradientStop Color="#99f2c8" Offset="1.5"></GradientStop>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Border.Style>
                                <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>

                        </ContentControl>
                    </ControlTemplate>

                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="20"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


            <!--<TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockEmailId" Text="EmailId" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,136,0,0" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,166,0,0" Name="textBlockAddress" Text="Address" VerticalAlignment="Top" Width="110" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,107,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
        -->
            <!--For password-->
            <!--
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,136,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,0,0,66" Name="textBoxAddress" VerticalAlignment="Bottom" Width="222" />-->


        </Grid>



    </Grid>
</UserControl>
