WPFProject/View/MainWindow.xaml

<Window x:Class="WPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProject" xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="1100">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="SecondGrid" Grid.Row="1" Grid.Column="1">
            

        </Grid>
        <Grid Background="DarkRed">
            <Border BorderBrush="SkyBlue" BorderThickness="5" CornerRadius="10">

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Comic Sans MS" Foreground="SkyBlue">CineMa</TextBlock>
            </Border>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Background="Black">
            <Button Command="{Binding AdminBtn}"  Name="AdminBtn" Content="Admin" FontSize="26" Foreground="WhiteSmoke">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentControl>
                            <Border Name="myborder" BorderThickness="0" Background="Black">
                                <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" TargetName="myborder">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#EB5757" Offset="0"></GradientStop>
                                            <GradientStop Color="#000000" Offset="1"></GradientStop>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Command="{Binding UserBtn}" Name="UserBtn" Content="User" FontSize="26" Foreground="WhiteSmoke">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentControl>
                            <Border Name="myborder2" BorderThickness="0" Background="Black">
                                <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" TargetName="myborder2">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#EB5757" Offset="0"></GradientStop>
                                            <GradientStop Color="#000000" Offset="1"></GradientStop>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1" Background="DeepSkyBlue">
            <Button HorizontalAlignment="Right" Width="50" Height="50" Margin="10" Content="X" FontSize="30" Foreground="Red" Background="Black" Click="Button_Click"></Button>
            <StackPanel Orientation="Horizontal">
                
                

                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
