WPFProject/View/UserUC.xaml

<UserControl x:Class="WPFProject.View.UserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="950">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="DarkRed" BorderThickness="7" CornerRadius="20" Margin="20">
            <StackPanel Orientation="Vertical">
                <Image Margin="15" Width="200" Height="200" Source="CinemaRed.png"></Image>
                <TextBlock Margin="35" Text="Welcome to Murad Cinema" FontSize="26" Foreground="Red" FontFamily="Comic Sans MS"></TextBlock>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" BorderThickness="7" CornerRadius="15" Margin="25" BorderBrush="Red">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Margin="20" FontSize="40" Foreground="SkyBlue" FontWeight="ExtraBlack">Sign In</TextBlock>
                <TextBlock Margin="20,10,0,0"  FontSize="24" HorizontalAlignment="Left">Username</TextBlock>
                <TextBlock Margin="20,30,0,0"  FontSize="24" HorizontalAlignment="Left">Password</TextBlock>
                <TextBox Name="UsernameTxtBoxUser" Margin="120,-90,0,60"  Width="250" FontSize="20"></TextBox>
                <PasswordBox Name="PasswordBoxUser" Margin="120,-30,0,0" FontSize="20" Width="250"></PasswordBox>
                <Button  Name="SignInBtnUser" FontSize="20" Width="150" Height="40" Margin="50,40,50,1" HorizontalAlignment="Center" Content="Log in">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">

                            <ContentControl>

                                <Border Name="myborder2" BorderThickness="0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush>
                                                        <GradientStop Color="#1f4037" Offset="0"></GradientStop>
                                                        <GradientStop Color="#99f2c8" Offset="1.5"></GradientStop>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Border.Style>
                                    <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>

                            </ContentControl>
                        </ControlTemplate>

                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontSize" Value="20"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button  Name="RegistrationBtnUser" FontSize="20" Width="150" Height="40" Margin="50,40,50,1" HorizontalAlignment="Center" Content="Registration">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">

                            <ContentControl>

                                <Border Name="myborder2" BorderThickness="0">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush>
                                                        <GradientStop Color="#1f4037" Offset="0"></GradientStop>
                                                        <GradientStop Color="#99f2c8" Offset="1.5"></GradientStop>
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Border.Style>
                                    <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                                </Border>

                            </ContentControl>
                        </ControlTemplate>

                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontSize" Value="20"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
        </Border>

    </Grid>
</UserControl>
